.navbar {
    background-color: #1d1d1d;

}


.container-fluid a {
    color: #ffffff;
    border: none;

}

.cantainer.bgcolor{
    background-color: #ffffff;
}

.carousel-item img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

.carousel-item h3 {

    font-size: 50px;

}

.carousel-caption.centered-caption{
    top: 50%;
    transform: translate(-50%);
    bottom: auto;
    left: auto;
    transform: translate(-50%, -50%);
    text-align: center;

}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    /* Full viewport height */
    overflow: hidden;
}

.video-wrapper video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Optional: darken video */
    padding: 20px;
}



.dropdown-menu li {
    background-color: #1d1d1d;
}

.card img {
    width: 100%;
    height: 300px;
}

.list-aligned {
    list-style: none;
    padding: 0;
}

.list-aligned li {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 1rem;
}

.list-aligned li strong {
    font-weight: 600;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

.card {
    border: none;
    border-radius: 12px;
}

.card-title {
    margin-bottom: 0.5rem;
}

h2 {
    font-weight: 600;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}



.footer {
    background-color: #1d1d1d;
    color: #ffffff
}